<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexandremaia/Projetos%20Swift/eggplant-brownie/eggplant-brownie/TestaClasses.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=2547&amp;EndingColumnNumber=10&amp;EndingLineNumber=114&amp;StartingColumnNumber=1&amp;StartingLineNumber=114&amp;Timestamp=601758951.76689"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexandremaia/Projetos%20Swift/eggplant-brownie/eggplant-brownie/TestaClasses.playground#CharacterRangeLen=63&amp;CharacterRangeLoc=3092&amp;EndingColumnNumber=0&amp;EndingLineNumber=135&amp;StartingColumnNumber=5&amp;StartingLineNumber=134&amp;Timestamp=601758951.767167"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
