<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexandremaia/Documents/Curso%20iOS/Curso1_Modulo22.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=2676&amp;EndingColumnNumber=6&amp;EndingLineNumber=132&amp;StartingColumnNumber=13&amp;StartingLineNumber=130&amp;Timestamp=532824517.994544"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
